<!DOCTYPE html>
<html lang="th">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    #myprofilefont{
        font-family: 'Pacifico', cursive;
        font-size: 30px;
        text-align: center;
        padding-top: 5px;
        padding-bottom: 7px;
    }
    #profilefont{
      font-family: 'Maven Pro', sans-serif;
    }
    #profilepic{
      margin-left: 50px;
      margin-top: 40px;
      margin-bottom: 100px;
    }

    .bg {
             /* The image used */
            background-image: url("japan.jpg");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            }
            #bloc1{
                background-color:#ffffff; 
                color:black;
                text-align: center;
            }

  </style>
</head>
<body>
  <div class="bg">
    <div class="contaoner-fluid" id="bloc1">
      <div class="row-content-center" id="myprofilefont">
          <h1>My profile</h1>
      </div>
    </div>
    <div class="container" >
    <div class="row">
      <div class="col-sm-4" style="background-color:rgb(244, 244, 247);" >
        <img id="profilepic" src="https://scontent.fbkk17-1.fna.fbcdn.net/v/t31.0-8/28827586_1513477365388709_7827976374634047616_o.jpg?_nc_cat=109&ccb=2&_nc_sid=174925&_nc_eui2=AeGMBIUpfH_TFSAnA_6nwizOg2oPOrVcjM-Dag86tVyMz3SiUAStAJzNUQ7CS99n7tKxOsFWRaMFvVXg1sYg50FL&_nc_ohc=lSJum5l0becAX_HhWDk&_nc_ht=scontent.fbkk17-1.fna&oh=2bbbbbe023f017d2903627f150d600ad&oe=60055014" class="rounded-circle" width="250" height="250">
      </div>
      <div class="col-sm-8" style="background-color:rgb(244, 244, 247);" id="profilefont">
        <div class="row" style="margin-top: 15px;">
          <h1 style="margin-left: 20px;">Rattamet Boonwong</h1>
        </div>
        <div class=row>
          <div class="col-sm-4"><p style="margin-top: 20px;"><kbd>Sophomore</kbd></p></div>
          <div class="col-sm-4"><p style="margin-top: 20px;"><kbd>Data science</kbd></p></div>
          <div class="col-sm-4"><p style="margin-top: 20px;"><kbd>Silpakorn University</kbd></p></div>
        </div>
        <div class=row>
          <p style="margin-top: 30px;">Age : 19<br>Birthday : 20/Jan/2001 <br>Hobbies : game,guitar,music 

          </p>
            <br>
          <div class=row>
          <p style="margin-top: 50px;margin-left: 100px;">
            <kbd>Contact</kbd><br>
            boonwong_r2@silpakorn.edu
          </p>
          </div>        
      </div>
    </div>
  </div>
</body>
</html>